<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

header h2 {
  font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(to left, #808080, #DCDCDC);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-color: black;
}
input, select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 .bn62 {
  color:white;
  background-color: #A9A9A9;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 8em;
  font-size: large;
  font-weight: 600;
  margin-top: 5em;
}
</style>
<body>
<header>
<center>
        <h2>Add Employee</h2>
    </header> 
</center>

<form action="EmploySearch.jsp" method="post">
	<center>
			Employ No : 
			<input type="number" name="empno" /> <br/><br/> 
			<input type="submit" value="Search" /> 
		</center>

</form>
<a href=HomePage.html class="bn62">
  Back
</a>
</body>
</html>