<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

header h2 {
  font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(to left, #808080, #DCDCDC);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-color: black;
}
input, select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>
<Center>
<header>
        <h2>Add Employee</h2>
    </header>  
</Center>
<form method="post" action="addemploy.jsp">
		<center >
			Employ ID : 
			<input type="number" class="" name="empId" /> <br/><br/> 
			Employ Name : 
			<input type="txt" class="" name="empname" /> <br/><br/> 
			Employ Gmail: 
			<input type="email" name="empemail" /> <br/><br/> 
			 Employ Mobile: 
			<input type="number" name="empMobile" /> <br/><br/>
			Date Of Join :
			<input type="date" name="empdoj" /> <br/><br/>
			Department : 
			<input type="txt" class="" name="empDept" /> <br/><br/> 
			ManagerID : 
			<input type="txt" class="" name="mgrId" /> <br/><br/> 
			Leave Avilable : 
			<input type="txt" class="" name="leaveAvail" /> <br/><br/> 
			<input type="submit" class="" value="Add Employ" />
		</center>
	</form>


</body>
</html>