<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

header h1 {
  font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(to left, #808080, #DCDCDC);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-color: black;
}
input, select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.bn62 {
  color:white;
  background-color: #A9A9A9;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 8em;
  font-size: large;
  font-weight: 600;
  margin-top: 5em;
}
.bn63 {
  color:white;
  background-color:#FA8072;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 8em;
  font-size: large;
  font-weight: 600;
  margin-top: 5em;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>
<Center>
<header>
        <h1>Leave Verfiy</h1>
    </header> 
    <a href=AllLeaves.jsp class="bn63">
  Show All Leave's
</a>
</Center>

	<form method="get" action="approveDeny.jsp">
		<center>
			Leave Id : 
			<input type="number" name="leaveId" /> <br/><br/>
			Manager Id : 
			<input type="number" name="managerId" /> <br/><br/> 
			Manager Comments : 
			<input tpye="text" name="managerComments" /> <br/><br/>
			Status : 
			<select name="status">
				<option value="Yes">Yes</option>
				<option value="No">NO</option>
			</select> <br/><br/>
			<input type="submit" value="Approve/Deny" />
		</center>
	</form>
	<a href=HomePage.html class="bn62">
  Back
</a>
</body>
</html>